apply plugin: 'java'
apply plugin: 'war'

webAppDirName = 'src/main/webapp'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources{
            srcDirs = ["res/"]
        }
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
